DefinitionBlock ("", "SSDT", 2, "hack", "i2c", 0x00000000)
{
    Method (_SB.PCI0.I2C0.TPD1._CRS, 0, NotSerialized)  
    {
        Name (XBFB, ResourceTemplate ()
        {
            I2cSerialBusV2 (0x0015, ControllerInitiated, 0x00061A80,
                AddressingMode7Bit, "\\_SB.PCI0.I2C0",
                0x00, ResourceConsumer, , Exclusive,
                )
        })
        Name (XBFG, ResourceTemplate ()
        {
            GpioInt (Level, ActiveLow, ExclusiveAndWake, PullDefault, 0x0000,
                "\\_SB.PCI0.GPI0", 0x00, ResourceConsumer, ,
                )
                {   // Pin list
                    0x1B
                }
        })
        Return (ConcatenateResTemplate (XBFB, XBFG))
    }
}